body
  background: #ececec
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.1em
button
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 0.8em
.wrapper__app
  width: 1100px
  margin: 0 auto

.nav
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background-color: purple
  color: white
  &__logo
    padding: 0 200px
    font-size: 2.5em
    font-family: 'Changa', sans-serif
    text-shadow: 2px 2px black

  &__list
    list-style-type: none
    li
      padding: 0 10px 
      display: inline-block
  
canvas
  position: absolute

.wrapper__canvas
  width: 800px
  margin: 0 auto

.clearBtn
  position: relative
  top: 600px
  margin-left: 30px
// Tutorial modal */
.modal
  position: fixed
  z-index: 10
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)
  &__content
    background-color: #fefefe
    margin: 5% auto
    padding: 20px
    padding-top: 0
    border: 1px solid #888
    width: 600px
  &__wrapper
    margin: 0 auto
    width: 600px
    padding-top: 40px
  &__paragraph
    margin-bottom: 6px
    margin-top: 12px

  &__close
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold
    &:hover,
    &:focus
      color: black
      text-decoration: none
      cursor: pointer